<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Analizador.jnlp">
  <information>
    <title>Analizador</title>
    <vendor>Seven</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Analizador.jar" size="18433" download="eager" />
    <jar href="lib\java-cup-11b-runtime.jar" size="30960" download="eager" />
    <jar href="lib\java-cup-11b.jar" size="122080" download="eager" />
    <jar href="lib\jflex-1.6.1.jar" size="1050746" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Analizador" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="analizador.Analizador"  name="Analizador" />
  <update check="always"/>
</jnlp>
