package analizador;

import java_cup.runtime.*;
import java.io.FileReader;

/*Terminales*/
terminal ID, LPARENT, DIF, RPARENT, ASSIGN, EQUALS, MAYOR_IGUAL, MENOR_IGUAL, 
        MAYOR, MENOR, PLUS, TIMES, MINUS, DIVIDE, MOD, SI, ENDSI, WHILE, ENDWHILE, 
        read, write, llaveI, llaveD, corcheteI, corcheteD, tipo_dato, coma, salto, cadena, Num, vacio, Salto;

terminal INICIO, FIN;

/*No terminales*/
non terminal I, Listado, ListaVar, var, Inicial1, ListaDec, Inicial2, ListaNum, Sentencia;
non terminal Bloque, BloqueEstructura, BloqueSi, BloqueM, Cond, Sym, Lee, Lista_Id;
non terminal Escribe, Lista_L, factor, op;

/*Gramatica*/

I ::= Listado Sentencia
    | Escribe; 

Listado ::= tipo_dato ListaVar;

ListaVar ::= var
	| var coma ListaVar;

var ::= ID Inicial1
	| ID ListaDec Inicial2;

Inicial1 ::= ASSIGN Num
	| vacio;

ListaDec ::= corcheteI Num corcheteD;

Inicial2 ::= llaveI ListaNum llaveD;

ListaNum ::= Num
	| Num coma ListaNum;

Sentencia ::= Bloque
	| Bloque Salto Sentencia;

Bloque ::= Lee
	| Escribe
	| BloqueEstructura;

BloqueEsctructura ::= BloqueSi
		| BloqueM;

BloqueSi ::= SI LPARENT Cond RPARENT I ENDSI;

BloqueM ::= WHILE LPARENT Cond RPARENT I ENDWHILE;

Cond ::= factor Sym factor;

Sym ::= MENOR | MAYOR | EQUALS | DIF | MENOR_IGUAL | MAYOR_IGUAL;

Lee ::= read Lista_Id;

Lista_Id ::= ID
	| ID coma Lista_Id;

Escribe ::= write Lista_L;

Lista_L ::= factor
	| factor coma Lista_L ;

factor ::= Num
        | Num op Num;

op ::= PLUS | MINUS | TIMES | DIVIDE;
